/* Filter Tabs Section */
.filter-tabs {
  /* background-color: white; */
  padding: 10px;
  color: #f85215;
  /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

h2 {
  color: #f85215;
}
.tabs {
  list-style: none;
  // padding: 10px 0;
}

.tab-item {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 15px;
  color: #333;
  background-color: #f4f4f4;
  transition: 0.3s;
}

.tab-item:hover,
.tab-item.active {
  background-color:#f85215;
  color: white;
}

/* Events Section */

.events-section h2 {
  font-size: 25px;
  font-weight: 700;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Event Card */
.event-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-info {
  padding: 15px;
}

.event-info h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.event-info p {
  font-size: 14px;
  color: #777;
  margin-bottom: 5px;
}

.event-status {
  color: #f85215;
  font-weight: bold;
  margin-bottom: 10px;
}

.promoted {
  color: #888;
  font-size: 12px;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .tabs {
    flex-wrap: wrap;
  }

  .events-grid {
    grid-template-columns: 1fr;
  }
}