/* Reset margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  height: 100vh;
}

p {
  font-weight: bold;
}

/* Main container */
.container {
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

/* Header title styling */
h1 {
  margin-top: 50px;
  margin-left: 50px;
  font-weight: bold;
  font-size: 3rem;
  color: #3c1d59;
  margin-bottom: 30px;
  /* vertical-align: top; */
}

/* Message Section Styling */
.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 100px;
  width: 400px;
}

/* Icon styling */
.icon img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

/* Main message text */
.main-text {
  font-size: 1.5rem;
  color: #3c1d59;
  margin-bottom: 10px;
}

/* Sub message text */
.sub-text {

  font-size: 1rem;
  color: #5a5a5a;
}
 

/* Icon container styling */
.icon-container {
  width: 400px;
  height: 400px;
  background-color: rgb(230, 230, 234);
  border-radius: 50%;
  display:flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Makes the container circular */
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // margin-bottom: 40px;


}
.icon-container:hover {
  animation-name:heart;
animation-duration: 3s;
transition-timing-function: ease-out;
transition: 0.5s; 
animation-fill-mode: forwards;
;
animation-play-state: running;

} 
.icon-container:hover .main-text { 
  color:white; 
  transition: 1s;
  font-size: 1em;
}
.icon-container:hover .sub-text { 
  color:white; 
  transition: 1s;
  font-size: 1em;
}
@keyframes heart {
  from { 
    width: 400px;
  height: 400px;
  background-color: rgb(230, 230, 234);
  border-radius: 50%;
  display:flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  to { 
    width: 400px;
  height: 400px;
  border-radius: 50%;
  display:flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --c: red;
  background:
   /* 1 */ radial-gradient(circle at 60% 65%,var(--c) 64%,#0000 65%) top left/50% 50%,
   /* 2 */ radial-gradient(circle at 40% 65%,var(--c) 64%,#0000 65%) top right/50% 50%,
   /* 3 */ conic-gradient(from -45deg at 50% 85.5%,var(--c) 90deg,#0000 0) bottom/100% 50%;
  background-repeat: no-repeat;
  transition: 1s;

  }
}


/* Icon image styling */
.icon-container img {
  width: 60px;
  height: 60px;

}