.line {
  background-color: #eeeeee;
  height: 2px;
  max-width: 600px;
}

.event-card {
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.card-body h5 {
  font-weight: 600;
}

.card-body p {
  color: rgb(84, 82, 82);
}

.card-img {
  border-radius: 10px 0 0 10px;

}

@media (max-width:992px) {
  .card-img {
    border-radius: 10px 10px 0 0;

  }
}

/* Promote section */
.text {
  color: gray;
  text-decoration: none;

}

.icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon i {
  color: #2c0639;
}

.discount-badge {
  background-color: #ffe8cc;
  color: #2c0639;
  padding: 10px 15px;
  display: inline-flex;
  align-items: center;
  border-radius: 20px;
  font-weight: 600;
}

.discount-badge i {
  margin-right: 8px;
  color: #f85215;
}


//trends section

.trends {
  padding-block-start: 70px;
  padding-block-end: 70px;
}

.trend-items .col-12 {
  position: relative;
  padding: 30px 0;
  font-weight: 500;

}

.trend-items .col-12::after {
  content: "";
  position: absolute;
  left: -10px;
  bottom: 0;
  width: 70%;
  border-bottom: 2px solid #ccc;
  transition: 0.3s;
}

.trend-items .col-12:hover::after {
  border-bottom: 2px solid #434242;
}